# MFA_API_Service

./: .gitignore  README.md  index.html
API/Double_Auth/: .project  pom.xml
API/api/: pom.xml
API/api/src/main/java/fr/efrei/authentification/services/: XXService.java
API/api/src/main/webapp/WEB-INF/: web.xml
API/authenticator/: Diagram Model.ucls  Diagram Service.ucls  Diagram Spring.ucls  pom.xml
API/authenticator/src/main/java/com/efrei/authenticator/: AuthenticatorApplication.java
API/authenticator/src/main/java/com/efrei/authenticator/config/: CorsConfig.java  SecurityConfig.java
API/authenticator/src/main/java/com/efrei/authenticator/controller/: AuthenticatorController.java  UserController.java  WebsiteController.java
API/authenticator/src/main/java/com/efrei/authenticator/dto/: AuthentificationDTO.java  BasicAPIResponseDTO.java  BasicUserDTO.java  CreateWebsiteDTO.java  JwtAuthenticationDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  ValidateDTO.java  ValidateTokensDTO.java
API/authenticator/src/main/java/com/efrei/authenticator/exception/: ResourceNotFoundException.java
API/authenticator/src/main/java/com/efrei/authenticator/model/: AdminWebsite.java  Role.java  RoleName.java  User.java  UserWebsite.java  UserWebsitesID.java  Website.java
API/authenticator/src/main/java/com/efrei/authenticator/repository/: RoleRepository.java  UserRepository.java  WebSiteRepository.java  WebsiteRepository.java
API/authenticator/src/main/java/com/efrei/authenticator/security/: BasicUser.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
API/authenticator/src/main/java/com/efrei/authenticator/services/: AuthentificationService.java  UserDetailsServiceImpl.java  WebsiteService.java
API/authenticator/src/main/java/com/efrei/authentificator/service/: AuthentificationService.java
API/authenticator/src/main/resources/: application.properties
API/authenticator/src/test/java/com/efrei/authenticator/: AuthenticatorApplicationTests.java
API/authenticator/templates/: markdown.hbs
Front/: .swp  addCompte.html  creation.js  form.html  index.html  page.html  page.js  register.html  register.js  script.js  signin.css  test.html  waiting-validation.html
android/DoubleAuth/: build.gradle
android/DoubleAuth/app/: build.gradle  local.properties
android/DoubleAuth/app/gradle/wrapper/: gradle-wrapper.properties
android/DoubleAuth/app/src/androidTest/java/com/example/clment/doubleauth/: ExampleInstrumentedTest.java
android/DoubleAuth/app/src/main/: AndroidManifest.xml
android/DoubleAuth/app/src/main/java/com/example/clment/doubleauth/: ApiQuery.java  ConnectionManager.java  CustomApplication.java  CustomPinActivity.java  MainActivity.java  SignInActivity.java
android/DoubleAuth/app/src/main/res/layout/: activity_compat_locked.xml  activity_main.xml  sign_in.xml
android/DoubleAuth/app/src/main/res/values/: strings.xml
android/DoubleAuth/app/src/test/java/com/example/clment/doubleauth/: ExampleUnitTest.java
android/DoubleAuth/gradle/wrapper/: gradle-wrapper.properties
