
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://dbauthenticatorefrei.mysql.database.azure.com:3306/authenticator?verifyServerCertificate=true&useSSL=true&requireSSL=false
spring.datasource.username = javauser@dbauthenticatorefrei
spring.datasource.password = efreiMdp2018


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update